/* Form Container */
form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 100%;
    max-width: 700px; /* Increased max-width for better fit */
    margin: 20px auto;
}

/* Form Group */
.form-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

/* Form Labels */
.form-group label {
    flex: 0 0 30%; /* Flexbox to make label take 30% of the container width */
    margin-right: 15px; /* Increased margin for better spacing */
    font-weight: 600;
    color: #333333;
    text-align: right;
}

/* Form Inputs and Textareas */
.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    flex: 1; /* Allow input fields to take the remaining space */
    padding: 12px;
    border: 1px solid #dddddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Textarea Specific */
.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Submit Button */
.form-group button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 20px; /* Added margin to separate from form fields */
}

.form-group button:hover {
    background-color: #0056b3;
}
