<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Main content */
        .main-content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            width: 40%;
        }
        td {
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <a href="/Dashboard">
            <h3 style="text-align:left;">Dashboard</h3> 
        </a>
        <h1>Assignments by Category</h1>
        {% if categories %}
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Number of Assignments</th>
                </tr>
            </thead>
            <tbody>
                {% for category, count in categories %}
                <tr>
                    <td><a href="/Cat_assign/{{ category }}">{{ category }}</a></td>
                    <td>{{ count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h5 style="text-align: center;">No Assignments!</h5>
        {% endif %}
    </div>
</body>
</html>
