<!DOCTYPE html>
<html>
<head>
    <title>Task Form</title>
    <link rel="stylesheet" type="text/css" href="../static/css/form.css">
    <link rel="stylesheet" type="text/css" href="../static/css/body.css">
    
</head>
<body>
    <a href="/Dashboard">
        <h3 style="text-align:left;">Dashboard</h3> 
    </a>
    <h1>Edit Assignment</h1>
    <form action="/Cancel/{{ assign.ListID }}" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ assign.Name }}" disabled>
        </div>
        <div class="form-group">
            <label for="feedback">Feedback:</label>
            <input type="text" id="feedback" name="feedback" required>
        </div>
        <div class="form-group">
            <button type="submit">Cancel</button>
        </div>
    </form>
</body>
</html>
