<!DOCTYPE html>
<html>
<head>
    <title>Category Assignments</title>
    <link rel="stylesheet" type="text/css" href="../static/css/table.css">
    <link rel="stylesheet" type="text/css" href="../static/css/body.css">
    
</head>
<body>
    <a href="/Dashboard">
        <h3 style="text-align:left;">Dashboard</h3> 
    </a>
    <h1><strong style="text-transform: uppercase;">{{ Category }}</strong> - Assignments</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Subject</th>
                <th>Topic</th>
                <th>Start Date</th>
                <th>Due Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for i in assign %}
            <tr>
                <td><a href="/Details/{{ i.ListID }}">{{ i.Name }}</a></td>
                <td>{{ i.Description }}</td>
                <td>{{ i.Subject }}</td>
                <td>{{ i.Topic }}</td>
                <td>{{ i.StartDate }}</td>
                <td>{{ i.DueDate }}</td>
                <td>{{ i.Status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
