<!DOCTYPE html>
<html>
<head>
    <title>Task Form</title>
    <link rel="stylesheet" type="text/css" href="../static/css/form.css">
    <link rel="stylesheet" type="text/css" href="../static/css/body.css">
    
</head>
<body>
    <a href="/Dashboard">
        <h3 style="text-align:left;">Dashboard</h3> 
    </a>
    <h1>Create New Assignment</h1>
    <form action="/Create" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
        </div>
        <div class="form-group">
            <label for="duedate">Due Date:</label>
            <input type="date" id="duedate" name="duedate" min="{{ today }}" required>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>
        </div>
        <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
            <label for="topic">Topic:</label>
            <input type="text" id="topic" name="topic">
        </div>
        <div class="form-group">
            <label for="remarks">Remarks:</label>
            <input type="text" id="remarks" name="remarks">
        </div>

        <div class="form-group">
            <button type="submit">Create</button>
        </div>
    </form>
</body>
</html>
