<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            background-color: #2c3e50;
            padding-top: 20px;
            top: 0;
            left: 0;
        }

        .sidebar-a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            text-align: center;
            margin-bottom: 5px;
        }

        .sidebar-a:hover {
            background-color: #34495e;
            cursor: pointer;
        }

        .sidebar-section {
            margin-bottom: 20px;
        }

        .section-title {
            background-color: #38587c; /* Different color for the block */
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        .section-title h3 {
            color: white;
            font-size: 20px; /* Make it a bit larger */
            margin: 0;
        }

        .icon {
            width: 100%;
            height: 70px;
            display: block;
            margin: 0 auto 10px;
            margin-bottom: 20px;
        }

        /* Main content */
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Assignments section */
        .assignments-section {
            margin-bottom: 40px;
        }

        .assignments-section h2 {
            font-size: 24px;
            color: #2c3e50;
        }

        .assignments {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .assignments th, .assignments td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .assignments th {
            background-color: #f4f4f4;
        }

        .assignments tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Graph placeholders */
        .graph-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .graph {
            width: 48%; /* Adjust width for two graphs side by side with some space in between */
            height: auto; /* Remove fixed height */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            background-color: #ecf0f1;
            padding: 10px; /* Add some padding */
            box-sizing: border-box; /* Include padding in width and height calculations */
            background-color: #2c3e50;
        }

        .graph img {
            max-width: 100%; /* Ensure the image scales to fit the width of the container */
            height:auto; /* Maintain aspect ratio */
            display: block; /* Ensure the image is a block element for proper alignment */
        }

    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/Create">
            <img src="../static/images/Dashboard/new.jpg" alt="Assignments Icon" class="icon">
        </a>
        <div class="section-title">
            <h3>Assignments</h3>
        </div>
        <a href="/All" class="sidebar-a">All</a>
        <a href="/Pending" class="sidebar-a">Pending</a>
        <a href="/Completed" class="sidebar-a">Completed</a>
        <a href="/Failed" class="sidebar-a">Failed</a>
        <a href="/Cancelled" class="sidebar-a">Cancelled</a>
        <a href="/Category" class="sidebar-a">By Category</a>
        

        <div class="section-title">
            <h3>Statistics</h3>
        </div>
        <a class="sidebar-a" aria-disabled="true">Overall Stats</a>
        <a class="sidebar-a">Performance</a>

    </div>

    <!-- Main content -->
    <div class="main-content">
        <h1>Dashboard</h1>

        <!-- Upcoming Assignments -->
        <div class="assignments-section">
            <h2 style="text-align: center;">Upcoming Assignments</h2>
            {% if todays or tomos %}
            <table class="assignments">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Subject</th>
                        <th>Topic</th>
                        <th>Due</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in todays %}
                    <tr>
                        <td><a href="/Details/{{ i.ListID }}">{{ i.Name }}</a></td>
                        <td><a href="/Cat_assign/{{ i.Category }}">{{ i.Category }}</a></td>
                        <td>{{ i.Subject }}</td>
                        <td>{{ i.Topic }}</td>
                        <td>Today</td>
                    </tr>
                    {% endfor %}
                    {% for i in tomos %}
                    <tr>
                        <td><a href="/Details/{{ i.ListID }}">{{ i.Name }}</a></td>
                        <td><a href="/Cat_assign/{{ i.Category }}">{{ i.Category }}</a></td>
                        <td>{{ i.Subject }}</td>
                        <td>{{ i.Topic }}</td>
                        <td>Tomorrow</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <h5 style="text-align: center;"> No Upcoming Assignments! </h5>
            {% endif %}
        </div>

        <!-- Graph placeholders -->
        <div class="graph-container">
            <div class="graph">
                <img src="../static/images/Dashboard/Past Assigments.jpg">
            </div>
            <div class="graph">
                <img src="../static/images/Dashboard/Upcoming Assignments.jpg">
            </div>
        </div>
    </div>
</body>
</html>
