<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            width: 40%;
        }
        td {
            width: 70%;
        }
        .button-container {
            margin: 20px auto;
            text-align: center;
            width: 50%;
        }
        .button-container button {
            width: 30%;
            padding: 10px;
            margin: 5px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .button-container .submit-btn {
            background-color: #28a745; /* Green for submit */
        }
        .button-container .submit-btn:hover {
            background-color: #218838;
        }
        .button-container .edit-btn {
            background-color: #ffc107; /* Yellow for edit */
            color: black;
        }
        .button-container .edit-btn:hover {
            background-color: #e0a800;
        }
        .button-container .cancel-btn {
            background-color: #dc3545; /* Red for cancel */
        }
        .button-container .cancel-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <a href="/Dashboard">
        <h3 style="text-align:left;">Dashboard</h3> 
    </a>
    <h2><strong style="text-transform: uppercase;">{{ assign.Name }}</strong> Assignment Details</h2>
    <table>
        <tbody>
            <tr>
                <th>ListID</th>
                <td>{{ assign.ListID }}</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>{{ assign.Name }}</td>
            </tr>
            <tr>
                <th>Description</th>
                <td>{{ assign.Description }}</td>
            </tr>
            <tr>
                <th>StartDate</th>
                <td>{{ assign.StartDate }}</td>
            </tr>
            <tr>
                <th>FinishDate</th>
                <td>{{ assign.FinishDate }}</td>
            </tr>
            <tr>
                <th>DueDate</th>
                <td>{{ assign.DueDate }}</td>
            </tr>
            <tr>
                <th>Category</th>
                <td><a href="/Cat_assign/{{ assign.Category }}">{{ assign.Category }}</a></td>
            </tr>
            <tr>
                <th>Subject</th>
                <td>{{ assign.Subject }}</td>
            </tr>
            <tr>
                <th>Topic</th>
                <td>{{ assign.Topic }}</td>
            </tr>
            <tr>
                <th>Status</th>
                <td>{{ assign.Status }}</td>
            </tr>
            <tr>
                <th>Result</th>
                <td>{{ assign.Result }}</td>
            </tr>
            <tr>
                <th>Feedback</th>
                <td>{{ assign.Feedback }}</td>
            </tr>
            <tr>
                <th>Remarks</th>
                <td>{{ assign.Remarks }}</td>
            </tr>
            
        </tbody>
    </table>

    <!-- Conditional Buttons -->
    {% if assign.Status=='Pending' %}
    <div class="button-container">
        <a href="/Submit/{{ assign.ListID }}"><button class="submit-btn">Submit</button></a>
        <a href="/Edit/{{ assign.ListID }}"><button class="edit-btn">Edit</button></a>
        <a href="/Cancel/{{ assign.ListID }}"><button class="cancel-btn">Cancel</button></a>
    </div>
    {% elif assign.Status=='Due Date Passed' %}
    <div class="button-container">
        <a href="/Submit/{{ assign.ListID }}"><button class="submit-btn">Switch to Submit</button></a>
        <a href="/Edit/{{ assign.ListID }}"><button class="edit-btn">Change Due Date</button></a>
    </div>
    {% elif assign.Status=='Cancelled' %}
    <div class="button-container">
        <a href="/Edit/{{ assign.ListID }}"><button class="edit-btn">Revive</button></a>
    </div>
    {% else %}
    <div class="button-container">
        <a href="/Feedback/{{ assign.ListID }}"><button class="edit-btn">Edit Result/Feedback</button></a>
    </div>
    {% endif %}
</body>
</html>
