<!DOCTYPE html>
<html>
<head>
    <title>Task Form</title>
    <link rel="stylesheet" type="text/css" href="../static/css/form.css">
    <link rel="stylesheet" type="text/css" href="../static/css/body.css">
    
</head>
<body>
    <a href="/Details/{{ assign.ListID }}">
        <h3 style="text-align:left;">Go Back</h3> 
    </a>
    <h1>Edit Assignment</h1>
    <form action="/Edit/{{ assign.ListID }}" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ assign.Name }}" disabled>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" required>{{ assign.Description }}</textarea>
        </div>
        <div class="form-group">
            <label for="duedate">Due Date:</label>
            <input type="date" id="duedate" name="duedate" value="{{ assign.DueDate }}" min="{{ today }}" required>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" value="{{ assign.Category }}" required>
        </div>
        <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" value="{{ assign.Subject }}" required>
        </div>
        <div class="form-group">
            <label for="topic">Topic:</label>
            <input type="text" id="topic" name="topic" value="{{ assign.Topic }}">
        </div>

        <div class="form-group">
            <label for="remarks">Remarks</label>
            <input type="text" id="remarks" name="remarks" value="{{ assign.Remarks }}">
        </div>

        <div class="form-group">
            <button type="submit">Edit</button>
        </div>
    </form>
</body>
</html>
